// =====================================================================
// FILE: core_dictionary_diagrams.js (Cleaned Dictionary Diagrams)
// =====================================================================

const DictionaryDiagrams = {
    "2-amino-3-methylbutanoic acid": "diagrams/dict_2_amino_3_methylbutanoic_acid.png",
    "abacus": "diagrams/dict_abacus.png",
    "abbe prism": "diagrams/dict_abbe_prism.png",
    "abbe refractometer": "diagrams/dict_abbe_refractometer.png",
    "aberration": "diagrams/dict_aberration.png",
    "abfarad": "diagrams/dict_abfarad.png",
    "abomasum": "diagrams/dict_abomasum.png",
    "abomasum (true stomach)": "diagrams/dict_abomasum_true_stomach.png",
    "acceleration due to gravity": "diagrams/dict_acceleration_due_to_gravity.png",
    "fall)": "diagrams/dict_fall.png",
    "access point (base station)": "diagrams/dict_access_point_base_station.png",
    "naphthyleneethylene)": "diagrams/dict_naphthyleneethylene.png",
    "acephalous": "diagrams/dict_acephalous.png",
    "acetabulum": "diagrams/dict_acetabulum.png",
    "acetylsalicyclic acid (aspirin)": "diagrams/dict_acetylsalicyclic_acid_aspirin.png",
    "actinodromous venation": "diagrams/dict_actinodromous_venation.png",
    "activated complex": "diagrams/dict_activated_complex.png",
    "acupuncture": "diagrams/dict_a_c_u_p_u_n_c_t_u_r_e.png",
    "acute": "diagrams/dict_acute.png",
    "one)": "diagrams/dict_one.png",
    "addition of vectors": "diagrams/dict_addition_of_vectors.png",
    "adipocyte (fat cell)": "diagrams/dict_adipocyte_fat_cell.png",
    "adjacent": "diagrams/dict_adjacent.png",
    "methylphenethylamine)": "diagrams/dict_methylphenethylamine.png",
    "aerofoil": "diagrams/dict_aerofoil.png",
    "aldosterone": "diagrams/dict_aldosterone.png",
    "algebraic curve": "diagrams/dict_algebraic_curve.png",
    "aliorelative": "diagrams/dict_aliorelative.png",
    "modifications)": "diagrams/dict_modifications.png",
    "alternate angles": "diagrams/dict_alternate_angles.png",
    "altitude of a triangle": "diagrams/dict_altitude_of_a_triangle.png",
    "ammonium chloride": "diagrams/dict_ammonium_chloride.png",
    "amoeba": "diagrams/dict_amoeba.png",
    "amplexicaul": "diagrams/dict_amplexicaul.png",
    "amplifier": "diagrams/dict_amplifier.png",
    "amplitude": "diagrams/dict_amplitude.png",
    "angle": "diagrams/dict_angle.png",
    "angle between two vectors": "diagrams/dict_angle_between_two_vectors.png",
    "angle of depression": "diagrams/dict_angle_of_depression.png",
    "angle of deviation": "diagrams/dict_angle_of_deviation.png",
    "angle of friction": "diagrams/dict_angle_of_friction.png",
    "animate": "diagrams/dict_animate.png",
    "annular eclipse": "diagrams/dict_annular_eclipse.png",
    "annulus": "diagrams/dict_annulus.png",
    "anomalous expansion of water": "diagrams/dict_anomalous_expansion_of_water.png",
    "anthocarp": "diagrams/dict_anthocarp.png",
    "antimagic square": "diagrams/dict_antimagic_square.png",
    "antinode": "diagrams/dict_antinode.png",
    "antipodal cell (antipodal)": "diagrams/dict_antipodal_cell_antipodal.png",
    "anvil (incus)": "diagrams/dict_anvil_incus.png",
    "apothecium": "diagrams/dict_apothecium.png",
    "approximate integration": "diagrams/dict_approximate_integration.png",
    "arachidonic acid": "diagrams/dict_arachidonic_acid.png",
    "arc": "diagrams/dict_arc.png",
    "archaezoa (archezoa)": "diagrams/dict_archaezoa_archezoa.png",
    "archimedean spiral": "diagrams/dict_archimedean_spiral.png",
    "rgand diagram (gaussian plane)": "diagrams/dict_rgand_diagram_gaussian_plane.png",
    "argument of a complex number (complex argument)": "diagrams/dict_argument_of_a_complex_number_complex_argument.png",
    "artery": "diagrams/dict_artery.png",
    "ascorbic acid (vitamin c)": "diagrams/dict_ascorbic_acid_vitamin_c.png",
    "1-methyl ester)": "diagrams/dict_1_methyl_ester.png",
    "astronomical telescope": "diagrams/dict_astronomical_telescope.png",
    "asymptote": "diagrams/dict_asymptote.png",
    "asymptotic": "diagrams/dict_asymptotic.png",
    "axis vertebra": "diagrams/dict_axis_vertebra.png",
    "5-bromouracil": "diagrams/dict_5_bromouracil.png",
    "bacterial growth curve": "diagrams/dict_bacterial_growth_curve.png",
    "bar chart (bar graph)": "diagrams/dict_bar_chart_bar_graph.png",
    "baryon number": "diagrams/dict_baryon_number.png",
    "basal metabolic rate (bmr)": "diagrams/dict_basal_metabolic_rate_bmr.png",
    "base station (access point)": "diagrams/dict_base_station_access_point.png",
    "beam": "diagrams/dict_beam.png",
    "distribution;)": "diagrams/dict_distribution.png",
    "bell metal": "diagrams/dict_bell_metal.png",
    "phenylmethanal)": "diagrams/dict_phenylmethanal.png",
    "1,3,5-triene)": "diagrams/dict_1_3_5_triene.png",
    "bidentate": "diagrams/dict_bidentate.png",
    "bijection (one-one bijection)": "diagrams/dict_bijection_one_one_bijection.png",
    "bilocellate": "diagrams/dict_bilocellate.png",
    "bipartite": "diagrams/dict_bipartite.png",
    "biphotonic excitation (two-photon excitation)": "diagrams/dict_biphotonic_excitation_two_photon_excitation.png",
    "biserrate": "diagrams/dict_biserrate.png",
    "blastoderm": "diagrams/dict_blastoderm.png",
    "boiling point elevation": "diagrams/dict_boiling_point_elevation.png",
    "bomb calorimeter": "diagrams/dict_bomb_calorimeter.png",
    "bone density": "diagrams/dict_bone_density.png",
    "boyle\u2019s law": "diagrams/dict_boyle_s_law.png",
    "brain": "diagrams/dict_brain.png",
    "breeze": "diagrams/dict_breeze.png",
    "brewster\u2019s law": "diagrams/dict_brewster_s_law.png",
    "bubble": "diagrams/dict_bubble.png",
    "b\u00fcchner funnel": "diagrams/dict_b_chner_funnel.png",
    "bud scales": "diagrams/dict_bud_scales.png",
    "budding": "diagrams/dict_budding.png",
    "buta-1,3-diene (butadiene)": "diagrams/dict_buta_1_3_diene_butadiene.png",
    "succnicacid )": "diagrams/dict_s_u_c_c_n_i_c_a_c_i_d.png",
    "butterfly": "diagrams/dict_butterfly.png",
    "2-chlorobuta-1,3-diene": "diagrams/dict_2_chlorobuta_1_3_diene.png",
    "calorimeter": "diagrams/dict_calorimeter.png",
    "heptan-2-one)": "diagrams/dict_heptan_2_one.png",
    "cantilever": "diagrams/dict_cantilever.png",
    "capillary": "diagrams/dict_capillary.png",
    "carbon cycle": "diagrams/dict_carbon_cycle.png",
    "cardioid": "diagrams/dict_cardioid.png",
    "carnot cycle": "diagrams/dict_carnot_cycle.png",
    "rectangular coordinates)": "diagrams/dict_rectangular_coordinates.png",
    "cassegrain telescope": "diagrams/dict_cassegrain_telescope.png",
    "cathode ray tube (crt)": "diagrams/dict_cathode_ray_tube_crt.png",
    "causal relationship": "diagrams/dict_causal_relationship.png",
    "cell division": "diagrams/dict_cell_division.png",
    "cell error": "diagrams/dict_cell_error.png",
    "cervix": "diagrams/dict_cervix.png",
    "ceva\u2019s theorem": "diagrams/dict_ceva_s_theorem.png",
    "chalaza": "diagrams/dict_chalaza.png",
    "chloric(iii) acid": "diagrams/dict_chloric_iii_acid.png",
    "chloroethene": "diagrams/dict_chloroethene.png",
    "chloroplast": "diagrams/dict_chloroplast.png",
    "chromatic number": "diagrams/dict_chromatic_number.png",
    "ciliate": "diagrams/dict_ciliate.png",
    "cilium": "diagrams/dict_cilium.png",
    "circle": "diagrams/dict_circle.png",
    "circle theorem": "diagrams/dict_circle_theorem.png",
    "circular cone": "diagrams/dict_circular_cone.png",
    "circulatory system": "diagrams/dict_circulatory_system.png",
    "circumcentre": "diagrams/dict_circumcentre.png",
    "cirrhosis": "diagrams/dict_cirrhosis.png",
    "clarke orbit (geostationary orbit)": "diagrams/dict_clarke_orbit_geostationary_orbit.png",
    "clavate": "diagrams/dict_clavate.png",
    "cleft": "diagrams/dict_cleft.png",
    "cochlea": "diagrams/dict_cochlea.png",
    "cocoa": "diagrams/dict_cocoa.png",
    "component": "diagrams/dict_component.png",
    "compound leaf": "diagrams/dict_compound_leaf.png",
    "compressibility factor": "diagrams/dict_compressibility_factor.png",
    "concavity": "diagrams/dict_concavity.png",
    "connate": "diagrams/dict_connate.png",
    "constructive interference (additive interference)": "diagrams/dict_constructive_interference_additive_interference.png",
    "cosine": "diagrams/dict_cosine.png",
    "coterminal angles": "diagrams/dict_coterminal_angles.png",
    "crab": "diagrams/dict_crab.png",
    "crenation": "diagrams/dict_crenation.png",
    "critical angle": "diagrams/dict_critical_angle.png",
    "cruciform": "diagrams/dict_cruciform.png",
    "cube": "diagrams/dict_cube.png",
    "cubic function": "diagrams/dict_cubic_function.png",
    "curve": "diagrams/dict_curve.png",
    "curve-crossing model": "diagrams/dict_curve_crossing_model.png",
    "cusp": "diagrams/dict_cusp.png",
    "cyclic polygon": "diagrams/dict_cyclic_polygon.png",
    "cyclic quadrilateral": "diagrams/dict_cyclic_quadrilateral.png",
    "cyclopropane": "diagrams/dict_cyclopropane.png",
    "cyclotron": "diagrams/dict_cyclotron.png",
    "cylindrical coordinates": "diagrams/dict_cylindrical_coordinates.png",
    "1,2-diaminoethane": "diagrams/dict_1_2_diaminoethane.png",
    "daniell cell (gravity cell; crowfoot cell)": "diagrams/dict_daniell_cell_gravity_cell_crowfoot_cell.png",
    "decay curve": "diagrams/dict_decay_curve.png",
    "decompound": "diagrams/dict_decompound.png",
    "dehiscence": "diagrams/dict_dehiscence.png",
    "deltahedron": "diagrams/dict_deltahedron.png",
    "deltoid": "diagrams/dict_deltoid.png",
    "demodulation": "diagrams/dict_demodulation.png",
    "destructive interference": "diagrams/dict_destructive_interference.png",
    "dewar structure": "diagrams/dict_dewar_structure.png",
    "dietary fibre": "diagrams/dict_dietary_fibre.png",
    "diesel cycle": "diagrams/dict_diesel_cycle.png",
    "diffraction grating": "diagrams/dict_diffraction_grating.png",
    "reflection)": "diagrams/dict_reflection.png",
    "direct drilling": "diagrams/dict_direct_drilling.png",
    "disjoint set": "diagrams/dict_disjoint_set.png",
    "displacement activity": "diagrams/dict_displacement_activity.png",
    "tubule)": "diagrams/dict_tubule.png",
    "dodecahedro-": "diagrams/dict_dodecahedro.png",
    "doppler radar": "diagrams/dict_doppler_radar.png",
    "drift speed": "diagrams/dict_drift_speed.png",
    "duma\u2019s method": "diagrams/dict_duma_s_method.png",
    "e-book (electronic-book)": "diagrams/dict_e_book_electronic_book.png",
    "ear": "diagrams/dict_ear.png",
    "eccentric": "diagrams/dict_eccentric.png",
    "eclipse season": "diagrams/dict_eclipse_season.png",
    "ecological pyramid": "diagrams/dict_ecological_pyramid.png",
    "egg": "diagrams/dict_egg.png",
    "of gerono)": "diagrams/dict_of_gerono.png",
    "electric organ": "diagrams/dict_electric_organ.png",
    "electrolytic cell": "diagrams/dict_electrolytic_cell.png",
    "electromagnetic induction (magnetic induction)": "diagrams/dict_electromagnetic_induction_magnetic_induction.png",
    "electromagnetic spectrum": "diagrams/dict_electromagnetic_spectrum.png",
    "electroscope": "diagrams/dict_electroscope.png",
    "llipse": "diagrams/dict_llipse.png",
    "ellipsoid (spheroid)": "diagrams/dict_ellipsoid_spheroid.png",
    "elliptic curve": "diagrams/dict_elliptic_curve.png",
    "emarginate": "diagrams/dict_emarginate.png",
    "embryo sac (megagametophyte)": "diagrams/dict_embryo_sac_megagametophyte.png",
    "emergent ray": "diagrams/dict_emergent_ray.png",
    "enation": "diagrams/dict_enation.png",
    "endotoxin": "diagrams/dict_endotoxin.png",
    "entire": "diagrams/dict_entire.png",
    "enzyme-substrate complex": "diagrams/dict_enzyme_substrate_complex.png",
    "epicycle": "diagrams/dict_epicycle.png",
    "equiangular polygon": "diagrams/dict_equiangular_polygon.png",
    "equilateral triangle": "diagrams/dict_equilateral_triangle.png",
    "equipotential surface": "diagrams/dict_equipotential_surface.png",
    "r programme)": "diagrams/dict_r_programme.png",
    "1,3,5-trioxane)": "diagrams/dict_1_3_5_trioxane.png",
    "euglena": "diagrams/dict_euglena.png",
    "tube)": "diagrams/dict_tube.png",
    "disjunction)": "diagrams/dict_disjunction.png",
    "exothermic reaction": "diagrams/dict_exothermic_reaction.png",
    "exterior angle": "diagrams/dict_exterior_angle.png",
    "semiconductor": "diagrams/dict_semiconductor.png",
    "eye": "diagrams/dict_eye.png",
    "header": "diagrams/dict_header.png",
    "triangle": "diagrams/dict_triangle.png",
    "fall-out": "diagrams/dict_fall_out.png",
    "fimbriate": "diagrams/dict_fimbriate.png",
    "fish": "diagrams/dict_fish.png",
    "flabellate": "diagrams/dict_flabellate.png",
    "focus": "diagrams/dict_focus.png",
    "food chain": "diagrams/dict_food_chain.png",
    "food web (food cycle)": "diagrams/dict_food_web_food_cycle.png",
    "four-stroke engine (otto engine)": "diagrams/dict_four_stroke_engine_otto_engine.png",
    "fowl": "diagrams/dict_fowl.png",
    "fractional distillation": "diagrams/dict_fractional_distillation.png",
    "free electron": "diagrams/dict_free_electron.png",
    "frequency polygon": "diagrams/dict_frequency_polygon.png",
    "frost": "diagrams/dict_frost.png",
    "funicle": "diagrams/dict_funicle.png",
    "funtumia": "diagrams/dict_funtumia.png",
    "galea": "diagrams/dict_galea.png",
    "galilean telescope": "diagrams/dict_galilean_telescope.png",
    "galvanometer": "diagrams/dict_galvanometer.png",
    "thermometer )": "diagrams/dict_t_h_e_r_m_o_m_e_t_e_r.png",
    "diagram)": "diagrams/dict_diagram.png",
    "generator": "diagrams/dict_generator.png",
    "geoboard": "diagrams/dict_geoboard.png",
    "geraniol (3,7-dimethylocta-2,6-dien-1-ol)": "diagrams/dict_geraniol_3_7_dimethylocta_2_6_dien_1_ol.png",
    "glaciology": "diagrams/dict_glaciology.png",
    "glycuronic acid)": "diagrams/dict_glycuronic_acid.png",
    "gnomon magic square": "diagrams/dict_gnomon_magic_square.png",
    "great circle": "diagrams/dict_great_circle.png",
    "grouped data": "diagrams/dict_grouped_data.png",
    "hair follicle": "diagrams/dict_hair_follicle.png",
    "hastate": "diagrams/dict_hastate.png",
    "haustorium": "diagrams/dict_haustorium.png",
    "heart": "diagrams/dict_heart.png",
    "height": "diagrams/dict_height.png",
    "height of a pyramid/cone": "diagrams/dict_height_of_a_pyramid_cone.png",
    "heimlich manoeuvre": "diagrams/dict_heimlich_manoeuvre.png",
    "helix": "diagrams/dict_helix.png",
    "hesperidium": "diagrams/dict_hesperidium.png",
    "hexagonal prism": "diagrams/dict_hexagonal_prism.png",
    "hexamine (hexamethylenetetramine)": "diagrams/dict_hexamine_hexamethylenetetramine.png",
    "hilum": "diagrams/dict_hilum.png",
    "istogram": "diagrams/dict_istogram.png",
    "horizontal polarisation": "diagrams/dict_horizontal_polarisation.png",
    "horizontal line test": "diagrams/dict_horizontal_line_test.png",
    "hydrogen": "diagrams/dict_hydrogen.png",
    "she)": "diagrams/dict_she.png",
    "longsightedness)": "diagrams/dict_longsightedness.png",
    "hypocrateriform": "diagrams/dict_hypocrateriform.png",
    "hypsometer": "diagrams/dict_hypsometer.png",
    "hysteresis": "diagrams/dict_hysteresis.png",
    "incircle (inscribed circle)": "diagrams/dict_incircle_inscribed_circle.png",
    "inclined plane": "diagrams/dict_inclined_plane.png",
    "incus (anvil)": "diagrams/dict_incus_anvil.png",
    "inflammatory response": "diagrams/dict_inflammatory_response.png",
    "initial side (terminal ray) of an angle": "diagrams/dict_initial_side_terminal_ray_of_an_angle.png",
    "interior angle": "diagrams/dict_interior_angle.png",
    "involucre": "diagrams/dict_involucre.png",
    "involute": "diagrams/dict_involute.png",
    "joint": "diagrams/dict_joint.png",
    "keeper": "diagrams/dict_keeper.png",
    "kirchoff\u2019s laws": "diagrams/dict_kirchoff_s_laws.png",
    "kite": "diagrams/dict_kite.png",
    "lacertilia (sauria)": "diagrams/dict_lacertilia_sauria.png",
    "lami\u2019s theorem": "diagrams/dict_lami_s_theorem.png",
    "lamina": "diagrams/dict_lamina.png",
    "lanceolate": "diagrams/dict_lanceolate.png",
    "leaf": "diagrams/dict_leaf.png",
    "lever rule": "diagrams/dict_lever_rule.png",
    "lever": "diagrams/dict_lever.png",
    "linear": "diagrams/dict_linear.png",
    "linear function": "diagrams/dict_linear_function.png",
    "lobed": "diagrams/dict_lobed.png",
    "lyrate leaf": "diagrams/dict_lyrate_leaf.png",
    "mach angle": "diagrams/dict_mach_angle.png",
    "maize (corn)": "diagrams/dict_maize_corn.png",
    "majoritycarrier": "diagrams/dict_m_a_j_o_r_i_t_y_c_a_r_r_i_e_r.png",
    "malfatti circles": "diagrams/dict_malfatti_circles.png",
    "malleus (hammer)": "diagrams/dict_malleus_hammer.png",
    "canals; galactophorous ducts)": "diagrams/dict_canals_galactophorous_ducts.png",
    "mango": "diagrams/dict_mango.png",
    "manometer": "diagrams/dict_manometer.png",
    "protein, mbp)": "diagrams/dict_protein_mbp.png",
    "margin": "diagrams/dict_margin.png",
    "mass spectrograph": "diagrams/dict_mass_spectrograph.png",
    "melatonin (n-acetyl-5-methoxytryptamine)": "diagrams/dict_melatonin_n_acetyl_5_methoxytryptamine.png",
    "metatarsal": "diagrams/dict_metatarsal.png",
    "2-carboxylate)": "diagrams/dict_2_carboxylate.png",
    "microphone": "diagrams/dict_microphone.png",
    "minor axis": "diagrams/dict_minor_axis.png",
    "molar": "diagrams/dict_molar.png",
    "monochord (sonometer)": "diagrams/dict_monochord_sonometer.png",
    "monogastric": "diagrams/dict_monogastric.png",
    "mushroom": "diagrams/dict_mushroom.png",
    "myopia (nearsightedness)": "diagrams/dict_myopia_nearsightedness.png",
    "nephroid": "diagrams/dict_nephroid.png",
    "nephron": "diagrams/dict_nephron.png",
    "nervines": "diagrams/dict_nervines.png",
    "architecture": "diagrams/dict_architecture.png",
    "newton\u2019s law of cooling": "diagrams/dict_newton_s_law_of_cooling.png",
    "nitrogen cycle": "diagrams/dict_nitrogen_cycle.png",
    "normal distribution (gaussian distribution)": "diagrams/dict_normal_distribution_gaussian_distribution.png",
    "not gate (inverter; not circuit)": "diagrams/dict_not_gate_inverter_not_circuit.png",
    "nucellus": "diagrams/dict_nucellus.png",
    "obdiplostemonous": "diagrams/dict_obdiplostemonous.png",
    "obelliptic (obelliptical)": "diagrams/dict_obelliptic_obelliptical.png",
    "oblancelate": "diagrams/dict_oblancelate.png",
    "oblique": "diagrams/dict_oblique.png",
    "oblique triangle": "diagrams/dict_oblique_triangle.png",
    "oblong number (pronic numbers)": "diagrams/dict_oblong_number_pronic_numbers.png",
    "oblong": "diagrams/dict_oblong.png",
    "obtuse": "diagrams/dict_obtuse.png",
    "ochrea (ocrea)": "diagrams/dict_ochrea_ocrea.png",
    "oestrogen": "diagrams/dict_oestrogen.png",
    "ogive": "diagrams/dict_ogive.png",
    "okro (okra; lady\u2019s finger; gumbo)": "diagrams/dict_okro_okra_lady_s_finger_gumbo.png",
    "oleaginous": "diagrams/dict_oleaginous.png",
    "omasum (manyplies; psalterium)": "diagrams/dict_omasum_manyplies_psalterium.png",
    "optical pyrometer": "diagrams/dict_optical_pyrometer.png",
    "orange": "diagrams/dict_orange.png",
    "orbicular": "diagrams/dict_orbicular.png",
    "orgel diagrams": "diagrams/dict_orgel_diagrams.png",
    "orthogonal (orthographic)": "diagrams/dict_orthogonal_orthographic.png",
    "osmosis": "diagrams/dict_osmosis.png",
    "otto engine (four-stroke engine)": "diagrams/dict_otto_engine_four_stroke_engine.png",
    "ovary": "diagrams/dict_ovary.png",
    "oxygen": "diagrams/dict_oxygen.png",
    "p-n junction diode": "diagrams/dict_p_n_junction_diode.png",
    "palmate (digitate)": "diagrams/dict_palmate_digitate.png",
    "palmate-pinnate": "diagrams/dict_palmate_pinnate.png",
    "pandurate (panduriform)": "diagrams/dict_pandurate_panduriform.png",
    "papilionaceous": "diagrams/dict_papilionaceous.png",
    "(paraboloidal reflector)": "diagrams/dict_paraboloidal_reflector.png",
    "trioxane)": "diagrams/dict_trioxane.png",
    "( parallel - veined )": "diagrams/dict_p_a_r_a_l_l_e_l_v_e_i_n_e_d.png",
    "parallelogram": "diagrams/dict_p_a_r_a_l_l_e_l_o_g_r_a_m.png",
    "parallelogram of forces": "diagrams/dict_parallelogram_of_forces.png",
    "parallelogram of vectors": "diagrams/dict_parallelogram_of_vectors.png",
    "paramecium": "diagrams/dict_paramecium.png",
    "pareto optimality)": "diagrams/dict_pareto_optimality.png",
    "parking orbit": "diagrams/dict_parking_orbit.png",
    "parts-and-total diagram": "diagrams/dict_parts_and_total_diagram.png",
    "pedal triangle": "diagrams/dict_pedal_triangle.png",
    "peltate": "diagrams/dict_peltate.png",
    "pelvic girdle (pelvis, hip girdle)": "diagrams/dict_pelvic_girdle_pelvis_hip_girdle.png",
    "penicillin": "diagrams/dict_penicillin.png",
    "pentagon": "diagrams/dict_pentagon.png",
    "perfoliate": "diagrams/dict_perfoliate.png",
    "periscope": "diagrams/dict_periscope.png",
    "personate": "diagrams/dict_personate.png",
    "petiole": "diagrams/dict_petiole.png",
    "phase diagram": "diagrams/dict_phase_diagram.png",
    "phase difference": "diagrams/dict_phase_difference.png",
    "phenols (phenolics)": "diagrams/dict_phenols_phenolics.png",
    "picoline (methylpyridine)": "diagrams/dict_picoline_methylpyridine.png",
    "picture graph": "diagrams/dict_picture_graph.png",
    "pig": "diagrams/dict_pig.png",
    "pinnatifid": "diagrams/dict_pinnatifid.png",
    "pinnatisect": "diagrams/dict_pinnatisect.png",
    "pinnule": "diagrams/dict_pinnule.png",
    "piperidine": "diagrams/dict_piperidine.png",
    "pit": "diagrams/dict_pit.png",
    "plexus": "diagrams/dict_plexus.png",
    "point of inflection": "diagrams/dict_point_of_inflection.png",
    "polarization angle)": "diagrams/dict_polarization_angle.png",
    "polygon of forces": "diagrams/dict_polygon_of_forces.png",
    "polystyrene": "diagrams/dict_polystyrene.png",
    "polyvinyl acetate (pva; pvac)": "diagrams/dict_polyvinyl_acetate_pva_pvac.png",
    "poricidal": "diagrams/dict_poricidal.png",
    "position vector": "diagrams/dict_position_vector.png",
    "potometer": "diagrams/dict_potometer.png",
    "pressure": "diagrams/dict_pressure.png",
    "primary colour": "diagrams/dict_primary_colour.png",
    "progressive wave": "diagrams/dict_progressive_wave.png",
    "proper subset": "diagrams/dict_proper_subset.png",
    "prothallus (prothalium)": "diagrams/dict_prothallus_prothalium.png",
    "proximal convoluted tubule": "diagrams/dict_proximal_convoluted_tubule.png",
    "pyranose": "diagrams/dict_pyranose.png",
    "pyrazole": "diagrams/dict_pyrazole.png",
    "pyrrolidine": "diagrams/dict_pyrrolidine.png",
    "pythagorean triples": "diagrams/dict_pythagorean_triples.png",
    "quadrangle": "diagrams/dict_quadrangle.png",
    "quinine": "diagrams/dict_quinine.png",
    "pyridine)": "diagrams/dict_pyridine.png",
    "rabbit": "diagrams/dict_rabbit.png",
    "radical axis": "diagrams/dict_radical_axis.png",
    "raffinate": "diagrams/dict_raffinate.png",
    "d-fructofuranoside)": "diagrams/dict_d_fructofuranoside.png",
    "raoult\u2019s law": "diagrams/dict_raoult_s_law.png",
    "coordinate system)": "diagrams/dict_coordinate_system.png",
    "rectilinear": "diagrams/dict_rectilinear.png",
    "reflection": "diagrams/dict_reflection.png",
    "reflex arc": "diagrams/dict_reflex_arc.png",
    "refraction": "diagrams/dict_refraction.png",
    "relation": "diagrams/dict_relation.png",
    "repand": "diagrams/dict_repand.png",
    "reproductive system (genital system)": "diagrams/dict_reproductive_system_genital_system.png",
    "resultant": "diagrams/dict_resultant.png",
    "reticulum": "diagrams/dict_reticulum.png",
    "retinol (vitamin a)": "diagrams/dict_retinol_vitamin_a.png",
    "revolute": "diagrams/dict_revolute.png",
    "rhodopsin (visual purple)": "diagrams/dict_rhodopsin_visual_purple.png",
    "right hand rule (fleming\u2019s rule)": "diagrams/dict_right_hand_rule_fleming_s_rule.png",
    "ight-angle": "diagrams/dict_ight_angle.png",
    "ringelmann chart": "diagrams/dict_ringelmann_chart.png",
    "rodent": "diagrams/dict_rodent.png",
    "rotund": "diagrams/dict_rotund.png",
    "runge-kutta method": "diagrams/dict_runge_kutta_method.png",
    "s phase (synthesis phase)": "diagrams/dict_s_phase_synthesis_phase.png",
    "s.i. prefix": "diagrams/dict_s_i_prefix.png",
    "sac": "diagrams/dict_sac.png",
    "scatter diagram (scatter plot)": "diagrams/dict_scatter_diagram_scatter_plot.png",
    "semicircular canals": "diagrams/dict_semicircular_canals.png",
    "seminal vesicle": "diagrams/dict_seminal_vesicle.png",
    "sensory neuron": "diagrams/dict_sensory_neuron.png",
    "eptum": "diagrams/dict_eptum.png",
    "serrate": "diagrams/dict_serrate.png",
    "sertoli cells": "diagrams/dict_sertoli_cells.png",
    "shadow": "diagrams/dict_shadow.png",
    "shear strain": "diagrams/dict_shear_strain.png",
    "side splitting theorem (side splitter theorem)": "diagrams/dict_side_splitting_theorem_side_splitter_theorem.png",
    "sintering": "diagrams/dict_sintering.png",
    "skew distribution": "diagrams/dict_skew_distribution.png",
    "skull": "diagrams/dict_skull.png",
    "slaked lime (calcium hydroxide)": "diagrams/dict_slaked_lime_calcium_hydroxide.png",
    "snail": "diagrams/dict_snail.png",
    "soil structure (soil fabric)": "diagrams/dict_soil_structure_soil_fabric.png",
    "solar cell (photovoltaic cell)": "diagrams/dict_solar_cell_photovoltaic_cell.png",
    "sonometer (monochord)": "diagrams/dict_sonometer_monochord.png",
    "sorus": "diagrams/dict_sorus.png",
    "spadix": "diagrams/dict_spadix.png",
    "spatulate (spathulate)": "diagrams/dict_spatulate_spathulate.png",
    "specific latent heat": "diagrams/dict_specific_latent_heat.png",
    "spectroscope)": "diagrams/dict_spectroscope.png",
    "sperm cell": "diagrams/dict_sperm_cell.png",
    "sphere": "diagrams/dict_sphere.png",
    "spirogyra": "diagrams/dict_spirogyra.png",
    "spur": "diagrams/dict_spur.png",
    "square": "diagrams/dict_square.png",
    "square wave": "diagrams/dict_square_wave.png",
    "squid": "diagrams/dict_squid.png",
    "stapes (stirrup)": "diagrams/dict_stapes_stirrup.png",
    "starch (amylum)": "diagrams/dict_starch_amylum.png",
    "stationary wave (standing wave)": "diagrams/dict_stationary_wave_standing_wave.png",
    "steam point (upper fixed point)": "diagrams/dict_steam_point_upper_fixed_point.png",
    "stem": "diagrams/dict_stem.png",
    "stipule": "diagrams/dict_stipule.png",
    "stokes\u2019 law": "diagrams/dict_stokes_law.png",
    "subtend": "diagrams/dict_subtend.png",
    "sucker": "diagrams/dict_sucker.png",
    "paraldehyde)": "diagrams/dict_paraldehyde.png",
    "tangent": "diagrams/dict_tangent.png",
    "tapeworm": "diagrams/dict_tapeworm.png",
    "tendril": "diagrams/dict_tendril.png",
    "terminal server": "diagrams/dict_terminal_server.png",
    "terminalvoltage": "diagrams/dict_t_e_r_m_i_n_a_l_v_o_l_t_a_g_e.png",
    "tetrahedron": "diagrams/dict_tetrahedron.png",
    "oxide)": "diagrams/dict_oxide.png",
    "thermionic valve (thermionic tube)": "diagrams/dict_thermionic_valve_thermionic_tube.png",
    "thermocouple": "diagrams/dict_thermocouple.png",
    "thermostat": "diagrams/dict_thermostat.png",
    "thiourea (thiocarbamide)": "diagrams/dict_thiourea_thiocarbamide.png",
    "thoracic vertebrae": "diagrams/dict_thoracic_vertebrae.png",
    "-3-hydroxybutanoic acid)": "diagrams/dict_3_hydroxybutanoic_acid.png",
    "thylakoid": "diagrams/dict_thylakoid.png",
    "oad": "diagrams/dict_oad.png",
    "tomato": "diagrams/dict_tomato.png",
    "tractor": "diagrams/dict_tractor.png",
    "transparent": "diagrams/dict_transparent.png",
    "triangle of forces": "diagrams/dict_triangle_of_forces.png",
    "trident of newton": "diagrams/dict_trident_of_newton.png",
    "cyclometric functions)": "diagrams/dict_cyclometric_functions.png",
    "triphenylmethyl radical": "diagrams/dict_triphenylmethyl_radical.png",
    "triple point": "diagrams/dict_triple_point.png",
    "triplinerved": "diagrams/dict_triplinerved.png",
    "truncation": "diagrams/dict_truncation.png",
    "truth table": "diagrams/dict_truth_table.png",
    "truth-function": "diagrams/dict_truth_function.png",
    "tubicolous": "diagrams/dict_tubicolous.png",
    "tympanic membrane (eardrum)": "diagrams/dict_tympanic_membrane_eardrum.png",
    "tyramine": "diagrams/dict_tyramine.png",
    "diamide; carbonyldiamine;": "diagrams/dict_diamide_carbonyldiamine.png",
    "uridine": "diagrams/dict_uridine.png",
    "van der graff generator": "diagrams/dict_van_der_graff_generator.png",
    "vein": "diagrams/dict_vein.png",
    "diagrams)": "diagrams/dict_diagrams.png",
    "vernier caliper (vernier)": "diagrams/dict_vernier_caliper_vernier.png",
    "vertical angles": "diagrams/dict_vertical_angles.png",
    "villus": "diagrams/dict_villus.png",
    "wheel and axle": "diagrams/dict_wheel_and_axle.png",
    "wheelbarrow": "diagrams/dict_wheelbarrow.png",
    "disjunction )": "diagrams/dict_d_i_s_j_u_n_c_t_i_o_n.png",
    "experiment)": "diagrams/dict_experiment.png",
    "animal cell": "diagrams/animal_cell.jpeg",
    "plant cell": "diagrams/plant_cell.jpeg",
    "cell": "diagrams/animal_cell.jpeg"
};

if (typeof window !== 'undefined') {
  window.DictionaryDiagrams = DictionaryDiagrams;
}
