// core_dictionary_diagrams.js (Audited & Cleaned STEM Diagram Mappings)

const DictionaryDiagrams = {
    "abacus": "diagrams/dict_abacus.png",
    "abaxial": "diagrams/dict_abaxial.png",
    "abbe prism": "diagrams/dict_abbe_prism.png",
    "abbe refractometer": "diagrams/dict_abbe_refractometer.png",
    "abdomen": "diagrams/dict_abdomen_abdominal_cavity.png",
    "abdomen (abdominal cavity)": "diagrams/dict_abdomen_abdominal_cavity.png",
    "aberration": "diagrams/dict_aberration.png",
    "abfarad": "diagrams/dict_abfarad.png",
    "abomasum": "diagrams/dict_abomasum.png",
    "abomasum (true stomach)": "diagrams/dict_abomasum_true_stomach.png",
    "abruptly pinnate": "diagrams/dict_abruptly_pinnate_even_pinnate.png",
    "abruptly pinnate (even pinnate)": "diagrams/dict_abruptly_pinnate_even_pinnate.png",
    "abscissa": "diagrams/dict_abscissa.png",
    "absorption spectrum": "diagrams/dict_absorption_spectrum.png",
    "acceleration": "diagrams/dict_acceleration.png",
    "acceleration due to gravity": "diagrams/dict_acceleration_due_to_gravity.png",
    "access point": "diagrams/dict_access_point_base_station.png",
    "access point (base station)": "diagrams/dict_access_point_base_station.png",
    "acenaphthene": "diagrams/dict_acenaphthene.png",
    "acentric": "diagrams/dict_acentric.png",
    "acephalous": "diagrams/dict_acephalous.png",
    "acetabulum": "diagrams/dict_acetabulum.png",
    "acetal": "diagrams/dict_acetal.png",
    "acetamide": "diagrams/dict_acetamide_ethanamide.png",
    "acetamide (ethanamide)": "diagrams/dict_acetamide_ethanamide.png",
    "acetanilide": "diagrams/dict_acetanilide_n_phenylethanamide.png",
    "acetanilide (n-phenylethanamide)": "diagrams/dict_acetanilide_n_phenylethanamide.png",
    "acetyl coenzyme a": "diagrams/dict_acetyl_coenzyme_a_acetyl_coa.png",
    "acetyl coenzyme a (acetyl coa)": "diagrams/dict_acetyl_coenzyme_a_acetyl_coa.png",
    "acetylacetone": "diagrams/dict_acetylacetone.png",
    "acetylation": "diagrams/dict_acetylation_ethanoylation.png",
    "acetylation (ethanoylation)": "diagrams/dict_acetylation_ethanoylation.png",
    "acetylcholine": "diagrams/dict_acetylcholine_ach.png",
    "acetylcholine (ach)": "diagrams/dict_acetylcholine_ach.png",
    "acetylsalicyclic acid": "diagrams/dict_acetylsalicyclic_acid_aspirin.png",
    "acetylsalicyclic acid (aspirin)": "diagrams/dict_acetylsalicyclic_acid_aspirin.png",
    "acicular": "diagrams/dict_acicular.png",
    "acid": "diagrams/dict_acid.png",
    "acid anhydride": "diagrams/dict_acid_anhydride.png",
    "acid chloride": "diagrams/dict_acid_chloride.png",
    "acrylamide": "diagrams/dict_acrylamide.png",
    "acrylic": "diagrams/dict_acrylic.png",
    "actinodromous venation": "diagrams/dict_actinodromous_venation.png",
    "activated complex": "diagrams/dict_activated_complex.png",
    "acumen": "diagrams/dict_acumen.png",
    "acute": "diagrams/dict_acute.png",
    "adaptive route": "diagrams/dict_adaptive_route.png",
    "adaxial": "diagrams/dict_adaxial.png",
    "addition formula": "diagrams/dict_addition_formula.png",
    "addition of vectors": "diagrams/dict_addition_of_vectors.png",
    "adipocyte": "diagrams/dict_adipocyte.png",
    "adipocyte (fat cell)": "diagrams/dict_adipocyte_fat_cell.png",
    "adjacent": "diagrams/dict_adjacent.png",
    "aeroembolism": "diagrams/dict_aeroembolism_bends.png",
    "aeroembolism (bends)": "diagrams/dict_aeroembolism_bends.png",
    "aerofoil": "diagrams/dict_aerofoil.png",
    "aeroplane": "diagrams/dict_aeroplane_airplane.png",
    "aeroplane (airplane)": "diagrams/dict_aeroplane_airplane.png",
    "aestivation": "diagrams/dict_aestivation_estivation.png",
    "aestivation (estivation)": "diagrams/dict_aestivation_estivation.png",
    "aflatoxin": "diagrams/dict_aflatoxin.png",
    "air layering": "diagrams/dict_air_layering_marcotting.png",
    "air layering (marcotting)": "diagrams/dict_air_layering_marcotting.png",
    "alditols": "diagrams/dict_alditols.png",
    "aldosterone": "diagrams/dict_aldosterone.png",
    "algebraic curve": "diagrams/dict_algebraic_curve.png",
    "alimentary canal": "diagrams/dict_alimentary_canal.png",
    "aliorelative": "diagrams/dict_aliorelative.png",
    "alizarin": "diagrams/dict_alizarin.png",
    "alkanol": "diagrams/dict_alkanol.png",
    "alkylation": "diagrams/dict_alkylation.png",
    "allotype": "diagrams/dict_allotype.png",
    "alternate": "diagrams/dict_alternate.png",
    "alternate angles": "diagrams/dict_alternate_angles.png",
    "amination": "diagrams/dict_amination.png",
    "amine": "diagrams/dict_amine.png",
    "amino acid": "diagrams/dict_amino_acid.png",
    "aminophenol": "diagrams/dict_aminophenol.png",
    "ammeter": "diagrams/dict_ammeter.png",
    "ammonia": "diagrams/dict_ammonia.png",
    "ammonia clock": "diagrams/dict_ammonia_clock.png",
    "amoeba": "diagrams/dict_amoeba.png",
    "amphetamine": "diagrams/dict_amphetamine.png",
    "amplexicaul": "diagrams/dict_amplexicaul.png",
    "amplifier": "diagrams/dict_amplifier.png",
    "amplitude": "diagrams/dict_amplitude.png",
    "amylose": "diagrams/dict_amylose.png",
    "analogue-to-digital converter": "diagrams/dict_analogue_to_digital_converter_adc.png",
    "analogue-to-digital converter (adc)": "diagrams/dict_analogue_to_digital_converter_adc.png",
    "angle": "diagrams/dict_angle.png",
    "angle between two vectors": "diagrams/dict_angle_between_two_vectors.png",
    "angle of depression": "diagrams/dict_angle_of_depression.png",
    "angle of deviation": "diagrams/dict_angle_of_deviation.png",
    "angle of friction": "diagrams/dict_angle_of_friction.png",
    "anhydrides": "diagrams/dict_anhydrides.png",
    "animal cell": "diagrams/animal_cell.jpeg",
    "animal husbandry": "diagrams/dict_animal_husbandry.png",
    "annular eclipse": "diagrams/dict_annular_eclipse.png",
    "annulus": "diagrams/dict_annulus.png",
    "anomalous expansion of water": "diagrams/dict_anomalous_expansion_of_water.png",
    "anomalous magnetic moment": "diagrams/dict_anomalous_magnetic_moment.png",
    "anomers": "diagrams/dict_anomers.png",
    "antheridium": "diagrams/dict_antheridium.png",
    "antherocyte": "diagrams/dict_antherocyte.png",
    "anthesis": "diagrams/dict_anthesis.png",
    "anthocarp": "diagrams/dict_anthocarp.png",
    "anthracene": "diagrams/dict_anthracene.png",
    "antimagic square": "diagrams/dict_antimagic_square.png",
    "antinode": "diagrams/dict_antinode.png",
    "antipodal cell": "diagrams/dict_antipodal_cell_antipodal.png",
    "antipodal cell (antipodal)": "diagrams/dict_antipodal_cell_antipodal.png",
    "anvil": "diagrams/dict_anvil_incus.png",
    "anvil (incus)": "diagrams/dict_anvil_incus.png",
    "apothecium": "diagrams/dict_apothecium.png",
    "approximate integration": "diagrams/dict_approximate_integration.png",
    "arabidopsis": "diagrams/dict_arabidopsis.png",
    "arachidonic acid": "diagrams/dict_arachidonic_acid.png",
    "arc": "diagrams/dict_arc.png",
    "archaezoa": "diagrams/dict_archaezoa_archezoa.png",
    "archaezoa (archezoa)": "diagrams/dict_archaezoa_archezoa.png",
    "archimedean spiral": "diagrams/dict_archimedean_spiral.png",
    "area model": "diagrams/dict_area_model.png",
    "area under a curve": "diagrams/dict_area_under_a_curve.png",
    "arginine": "diagrams/dict_arginine.png",
    "artery": "diagrams/dict_artery.png",
    "ascorbic acid": "diagrams/dict_ascorbic_acid_vitamin_c.png",
    "ascorbic acid (vitamin c)": "diagrams/dict_ascorbic_acid_vitamin_c.png",
    "aspirin": "diagrams/dict_aspirin_acetalsalicylic_acid.png",
    "aspirin (acetalsalicylic acid)": "diagrams/dict_aspirin_acetalsalicylic_acid.png",
    "astigmatism": "diagrams/dict_astigmatism.png",
    "astronomical telescope": "diagrams/dict_astronomical_telescope.png",
    "asymptote": "diagrams/dict_asymptote.png",
    "asymptotic": "diagrams/dict_asymptotic.png",
    "atropine": "diagrams/dict_atropine.png",
    "attenuate": "diagrams/dict_attenuate.png",
    "autotransformer": "diagrams/dict_autotransformer.png",
    "auxin": "diagrams/dict_auxin.png",
    "awn": "diagrams/dict_awn.png",
    "azo compound": "diagrams/dict_azo_compound.png",
    "bacterial growth curve": "diagrams/dict_bacterial_growth_curve.png",
    "baermann funnel": "diagrams/dict_baermann_funnel.png",
    "balance": "diagrams/dict_balance.png",
    "bar chart": "diagrams/dict_bar_chart_bar_graph.png",
    "bar chart (bar graph)": "diagrams/dict_bar_chart_bar_graph.png",
    "barbiturate": "diagrams/dict_barbiturate.png",
    "barometer": "diagrams/dict_barometer.png",
    "basal metabolic rate": "diagrams/dict_basal_metabolic_rate_bmr.png",
    "basal metabolic rate (bmr)": "diagrams/dict_basal_metabolic_rate_bmr.png",
    "base station": "diagrams/dict_base_station_access_point.png",
    "base station (access point)": "diagrams/dict_base_station_access_point.png",
    "base-pairing rule": "diagrams/dict_base_pairing_rule_base_pairing_principle.png",
    "base-pairing rule (base-pairing principle)": "diagrams/dict_base_pairing_rule_base_pairing_principle.png",
    "beam": "diagrams/dict_beam.png",
    "beckmann rearrangement": "diagrams/dict_beckmann_rearrangement.png",
    "bell metal": "diagrams/dict_bell_metal.png",
    "benzenesulfonic acid": "diagrams/dict_benzenesulfonic_acid.png",
    "benzilic acid rearrangement": "diagrams/dict_benzilic_acid_rearrangement.png",
    "benzocaine": "diagrams/dict_benzocaine_ethyl_4_aminobenzoate.png",
    "benzocaine (ethyl 4-aminobenzoate)": "diagrams/dict_benzocaine_ethyl_4_aminobenzoate.png",
    "benzodiazepines": "diagrams/dict_benzodiazepines.png",
    "benzofuran": "diagrams/dict_benzofuran_coumarone.png",
    "benzofuran (coumarone)": "diagrams/dict_benzofuran_coumarone.png",
    "benzol": "diagrams/dict_benzol.png",
    "benzyl chloride": "diagrams/dict_benzyl_chloride.png",
    "benzyne": "diagrams/dict_benzyne_didehydrobenzene.png",
    "benzyne (didehydrobenzene)": "diagrams/dict_benzyne_didehydrobenzene.png",
    "bessel inequality": "diagrams/dict_bessel_inequality.png",
    "bidentate": "diagrams/dict_bidentate.png",
    "bijection": "diagrams/dict_bijection_one_one_bijection.png",
    "bijection (one-one bijection)": "diagrams/dict_bijection_one_one_bijection.png",
    "bilocellate": "diagrams/dict_bilocellate.png",
    "bimagic square": "diagrams/dict_bimagic_square.png",
    "bimetallic strip": "diagrams/dict_bimetallic_strip.png",
    "bipartite": "diagrams/dict_bipartite.png",
    "biphotonic excitation": "diagrams/dict_biphotonic_excitation_two_photon_excitation.png",
    "biphotonic excitation (two-photon excitation)": "diagrams/dict_biphotonic_excitation_two_photon_excitation.png",
    "bipolar transistor": "diagrams/dict_bipolar_transistor.png",
    "biserrate": "diagrams/dict_biserrate.png",
    "biternate": "diagrams/dict_biternate.png",
    "blast furnace": "diagrams/dict_blast_furnace.png",
    "blastoderm": "diagrams/dict_blastoderm.png",
    "block and tackle": "diagrams/dict_block_and_tackle.png",
    "boiling point elevation": "diagrams/dict_boiling_point_elevation.png",
    "bomb calorimeter": "diagrams/dict_bomb_calorimeter.png",
    "bone density": "diagrams/dict_bone_density.png",
    "borane": "diagrams/dict_borane.png",
    "born-haber cycle": "diagrams/dict_born_haber_cycle.png",
    "boyle-mariotte law": "diagrams/dict_boyle_mariotte_law.png",
    "brachistochrone": "diagrams/dict_brachistochrone.png",
    "brain": "diagrams/dict_brain.png",
    "breeze": "diagrams/dict_breeze.png",
    "bridge rectifier": "diagrams/dict_bridge_rectifier.png",
    "bubble": "diagrams/dict_bubble.png",
    "bud scales": "diagrams/dict_bud_scales.png",
    "bud sports": "diagrams/dict_bud_sports.png",
    "budding": "diagrams/dict_budding.png",
    "bulbel": "diagrams/dict_bulbel.png",
    "bundle sheath cells": "diagrams/dict_bundle_sheath_cells.png",
    "bunsen burner": "diagrams/dict_bunsen_burner.png",
    "burdizzo": "diagrams/dict_burdizzo.png",
    "burette": "diagrams/dict_burette_buret.png",
    "burette (buret)": "diagrams/dict_burette_buret.png",
    "buta-1,3-diene": "diagrams/dict_buta_1_3_diene_butadiene.png",
    "buta-1,3-diene (butadiene)": "diagrams/dict_buta_1_3_diene_butadiene.png",
    "butane": "diagrams/dict_butane.png",
    "butanediol fermentation": "diagrams/dict_butanediol_fermentation.png",
    "butanol": "diagrams/dict_butanol_butyl_alcohol.png",
    "butanol (butyl alcohol)": "diagrams/dict_butanol_butyl_alcohol.png",
    "butene": "diagrams/dict_butene.png",
    "butterfly": "diagrams/dict_butterfly.png",
    "calixarenes": "diagrams/dict_calixarenes.png",
    "calmodulin": "diagrams/dict_calmodulin.png",
    "calomel half cell": "diagrams/dict_calomel_half_cell_calomel_electrode.png",
    "calomel half cell (calomel electrode)": "diagrams/dict_calomel_half_cell_calomel_electrode.png",
    "calorimeter": "diagrams/dict_calorimeter.png",
    "canine": "diagrams/dict_canine.png",
    "canker": "diagrams/dict_canker.png",
    "cannabinoids": "diagrams/dict_cannabinoids.png",
    "cannizzaro reaction": "diagrams/dict_cannizzaro_reaction.png",
    "cantilever": "diagrams/dict_cantilever.png",
    "capacitor": "diagrams/dict_capacitor_condenser.png",
    "capacitor (condenser)": "diagrams/dict_capacitor_condenser.png",
    "capillary": "diagrams/dict_capillary.png",
    "capitate": "diagrams/dict_capitate.png",
    "capitulum": "diagrams/dict_capitulum.png",
    "carbocation": "diagrams/dict_carbocation.png",
    "carbon cycle": "diagrams/dict_carbon_cycle.png",
    "carbon dating": "diagrams/dict_carbon_dating_carbon_14_dating.png",
    "carbon dating (carbon-14 dating)": "diagrams/dict_carbon_dating_carbon_14_dating.png",
    "cardioid": "diagrams/dict_cardioid.png",
    "cardiology": "diagrams/dict_cardiology.png",
    "carnot cycle": "diagrams/dict_carnot_cycle.png",
    "carrot": "diagrams/dict_carrot.png",
    "cassegrain telescope": "diagrams/dict_cassegrain_telescope.png",
    "casting out nines": "diagrams/dict_casting_out_nines.png",
    "cathode ray tube": "diagrams/dict_cathode_ray_tube_crt.png",
    "cathode ray tube (crt)": "diagrams/dict_cathode_ray_tube_crt.png",
    "catkin": "diagrams/dict_catkin.png",
    "causal relationship": "diagrams/dict_causal_relationship.png",
    "cell": "diagrams/animal_cell.jpeg",
    "cell division": "diagrams/dict_cell_division.png",
    "cell error": "diagrams/dict_cell_error.png",
    "centipede": "diagrams/dict_centipede.png",
    "centromere": "diagrams/dict_centromere.png",
    "cervical vertebrae": "diagrams/dict_cervical_vertebrae.png",
    "cervix": "diagrams/dict_cervix.png",
    "chalaza": "diagrams/dict_chalaza.png",
    "chalazogamy": "diagrams/dict_chalazogamy.png",
    "charm": "diagrams/dict_charm.png",
    "chela": "diagrams/dict_chela.png",
    "chemical compound": "diagrams/dict_chemical_compound.png",
    "chemical structure": "diagrams/dict_chemical_structure.png",
    "chloric acid": "diagrams/dict_chloric_iii_acid.png",
    "chloric(iii) acid": "diagrams/dict_chloric_iii_acid.png",
    "chloroethene": "diagrams/dict_chloroethene.png",
    "chloroplast": "diagrams/dict_chloroplast.png",
    "cholesterol": "diagrams/dict_cholesterol.png",
    "ciliate": "diagrams/dict_ciliate.png",
    "ciliophora": "diagrams/dict_ciliophora.png",
    "cilium": "diagrams/dict_cilium.png",
    "cinnamic acid": "diagrams/dict_cinnamic_acid_3_phenylpropenoic_acid.png",
    "cinnamic acid (3-phenylpropenoic acid)": "diagrams/dict_cinnamic_acid_3_phenylpropenoic_acid.png",
    "circle": "diagrams/dict_circle.png",
    "circle theorem": "diagrams/dict_circle_theorem.png",
    "circular cone": "diagrams/dict_circular_cone.png",
    "circulatory system": "diagrams/dict_circulatory_system.png",
    "circumcentre": "diagrams/dict_circumcentre.png",
    "cirrhosis": "diagrams/dict_cirrhosis.png",
    "cis": "diagrams/dict_cis.png",
    "cissoid": "diagrams/dict_cissoid.png",
    "claisen condensation": "diagrams/dict_claisen_condensation_claisen_reaction.png",
    "claisen condensation (claisen reaction)": "diagrams/dict_claisen_condensation_claisen_reaction.png",
    "clarke orbit": "diagrams/dict_clarke_orbit_geostationary_orbit.png",
    "clarke orbit (geostationary orbit)": "diagrams/dict_clarke_orbit_geostationary_orbit.png",
    "class": "diagrams/dict_class.png",
    "class frequency": "diagrams/dict_class_frequency.png",
    "clavate": "diagrams/dict_clavate.png",
    "cleft": "diagrams/dict_cleft.png",
    "clinical trial": "diagrams/dict_clinical_trial.png",
    "cluster": "diagrams/dict_cluster.png",
    "cocaine": "diagrams/dict_cocaine.png",
    "cochlea": "diagrams/dict_cochlea.png",
    "codec": "diagrams/dict_codec.png",
    "colchicine": "diagrams/dict_colchicine.png",
    "coleoptile": "diagrams/dict_coleoptile.png",
    "complete graph": "diagrams/dict_complete_graph.png",
    "component": "diagrams/dict_component.png",
    "compound leaf": "diagrams/dict_compound_leaf.png",
    "compressibility factor": "diagrams/dict_compressibility_factor.png",
    "compressional wave": "diagrams/dict_compressional_wave_primary_wave_p_wave.png",
    "compressional wave (primary wave; p-wave)": "diagrams/dict_compressional_wave_primary_wave_p_wave.png",
    "concave polygon": "diagrams/dict_concave_polygon.png",
    "concave up": "diagrams/dict_concave_up.png",
    "concavity": "diagrams/dict_concavity.png",
    "cone": "diagrams/dict_cone.png",
    "connate": "diagrams/dict_connate.png",
    "consecutive angles": "diagrams/dict_consecutive_angles.png",
    "constitutional heterogeneity": "diagrams/dict_constitutional_heterogeneity.png",
    "constructive interference": "diagrams/dict_constructive_interference_additive_interference.png",
    "constructive interference (additive interference)": "diagrams/dict_constructive_interference_additive_interference.png",
    "contour": "diagrams/dict_contour.png",
    "convex": "diagrams/dict_convex.png",
    "cookie": "diagrams/dict_cookie.png",
    "coordination isomerism": "diagrams/dict_coordination_isomerism.png",
    "corm": "diagrams/dict_corm_bulbo_tuber_bulbotuber.png",
    "corm (bulbo tuber, bulbotuber)": "diagrams/dict_corm_bulbo_tuber_bulbotuber.png",
    "corm (bulbo-tuber; bulbotuber)": "diagrams/dict_corm_bulbo_tuber_bulbotuber.png",
    "corniculate": "diagrams/dict_corniculate.png",
    "corolla": "diagrams/dict_corolla.png",
    "coroniform": "diagrams/dict_coroniform.png",
    "corresponding angles": "diagrams/dict_corresponding_angles.png",
    "corticotropin-releasing hormone": "diagrams/dict_corticotropin_releasing_hormone_crh.png",
    "corticotropin-releasing hormone (crh)": "diagrams/dict_corticotropin_releasing_hormone_crh.png",
    "cortisone": "diagrams/dict_cortisone.png",
    "corymb": "diagrams/dict_corymb.png",
    "cosine": "diagrams/dict_cosine.png",
    "coterminal angles": "diagrams/dict_coterminal_angles.png",
    "coumarin": "diagrams/dict_coumarin.png",
    "couple": "diagrams/dict_couple.png",
    "crab": "diagrams/dict_crab.png",
    "creatine": "diagrams/dict_creatine.png",
    "crenation": "diagrams/dict_crenation.png",
    "creosote": "diagrams/dict_creosote_creosote_oil_pitch_oil.png",
    "creosote (creosote oil; pitch oil)": "diagrams/dict_creosote_creosote_oil_pitch_oil.png",
    "crest": "diagrams/dict_crest.png",
    "critical angle": "diagrams/dict_critical_angle.png",
    "crotalaria": "diagrams/dict_crotalaria.png",
    "crown ethers": "diagrams/dict_crown_ethers.png",
    "cruciform": "diagrams/dict_cruciform.png",
    "cube": "diagrams/dict_cube.png",
    "cubic function": "diagrams/dict_cubic_function.png",
    "cubic metre": "diagrams/dict_cubic_metre.png",
    "cubic resolvent equation": "diagrams/dict_cubic_resolvent_equation.png",
    "cuboid": "diagrams/dict_cuboid.png",
    "curare": "diagrams/dict_curare.png",
    "curve": "diagrams/dict_curve.png",
    "curved surface": "diagrams/dict_curved_surface.png",
    "curvilinear relation": "diagrams/dict_curvilinear_relation.png",
    "cyanuric acid": "diagrams/dict_cyanuric_acid_1_3_5_triazine_2_4_6_triol.png",
    "cyanuric acid (1,3,5-triazine-2,4,6-triol)": "diagrams/dict_cyanuric_acid_1_3_5_triazine_2_4_6_triol.png",
    "cyathium": "diagrams/dict_cyathium.png",
    "cyclic": "diagrams/dict_cyclic.png",
    "cyclic polygon": "diagrams/dict_cyclic_polygon.png",
    "cyclic quadrilateral": "diagrams/dict_cyclic_quadrilateral.png",
    "cyclohexadiene-1,4-dione": "diagrams/dict_cyclohexadiene_1_4_dione_benzoquinone_quinone.png",
    "cyclohexadiene-1,4-dione (benzoquinone; quinone)": "diagrams/dict_cyclohexadiene_1_4_dione_benzoquinone_quinone.png",
    "cycloid": "diagrams/dict_cycloid.png",
    "cyclone": "diagrams/dict_cyclone.png",
    "cyclopentadiene": "diagrams/dict_cyclopentadiene.png",
    "cyclopropane": "diagrams/dict_cyclopropane.png",
    "cyclosis": "diagrams/dict_cyclosis_cytoplasmic_streaming.png",
    "cyclosis (cytoplasmic streaming)": "diagrams/dict_cyclosis_cytoplasmic_streaming.png",
    "cyclotron": "diagrams/dict_cyclotron.png",
    "cylinder": "diagrams/dict_cylinder.png",
    "cylindrical coordinates": "diagrams/dict_cylindrical_coordinates.png",
    "cytosine": "diagrams/dict_cytosine.png",
    "damping": "diagrams/dict_damping.png",
    "daniell cell": "diagrams/dict_daniell_cell_gravity_cell_crowfoot_cell.png",
    "daniell cell (gravity cell; crowfoot cell)": "diagrams/dict_daniell_cell_gravity_cell_crowfoot_cell.png",
    "decagon": "diagrams/dict_decagon.png",
    "decane": "diagrams/dict_decane.png",
    "decay curve": "diagrams/dict_decay_curve.png",
    "decompound": "diagrams/dict_decompound.png",
    "decurrent": "diagrams/dict_decurrent.png",
    "decussate": "diagrams/dict_decussate.png",
    "dehiscence": "diagrams/dict_dehiscence.png",
    "delocalisation": "diagrams/dict_delocalisation_delocalization.png",
    "delocalisation (delocalization)": "diagrams/dict_delocalisation_delocalization.png",
    "delocalised molecular orbitals": "diagrams/dict_delocalised_molecular_orbitals.png",
    "deltahedron": "diagrams/dict_deltahedron.png",
    "deltoid": "diagrams/dict_deltoid.png",
    "dentate": "diagrams/dict_dentate.png",
    "dewar structure": "diagrams/dict_dewar_structure.png",
    "dextronic acid": "diagrams/dict_dextronic_acid_gluconic_acid_d_gluconic_acid.png",
    "dextronic acid (gluconic acid; d-gluconic acid)": "diagrams/dict_dextronic_acid_gluconic_acid_d_gluconic_acid.png",
    "diagonal": "diagrams/dict_diagonal.png",
    "diagram": "diagrams/dict_diagram.png",
    "diamond": "diagrams/dict_diamond.png",
    "diazepam": "diagrams/dict_diazepam_valium.png",
    "diazepam (valium)": "diagrams/dict_diazepam_valium.png",
    "dichasium": "diagrams/dict_dichasium_dichasial_cyme.png",
    "dichasium (dichasial cyme)": "diagrams/dict_dichasium_dichasial_cyme.png",
    "diesel cycle": "diagrams/dict_diesel_cycle.png",
    "dietary fibre": "diagrams/dict_dietary_fibre.png",
    "difference sequence": "diagrams/dict_difference_sequence.png",
    "diffraction grating": "diagrams/dict_diffraction_grating.png",
    "diffusion": "diagrams/dict_diffusion.png",
    "digestive system": "diagrams/dict_digestive_system.png",
    "digitate": "diagrams/dict_digitate.png",
    "dihydroxysuccinic acid": "diagrams/dict_dihydroxysuccinic_acid_tartaric_acid.png",
    "dihydroxysuccinic acid (tartaric acid)": "diagrams/dict_dihydroxysuccinic_acid_tartaric_acid.png",
    "dimethyl sulfoxide": "diagrams/dict_dimethyl_sulfoxide_dmso.png",
    "dimethyl sulfoxide (dmso)": "diagrams/dict_dimethyl_sulfoxide_dmso.png",
    "dimethylbenzenes": "diagrams/dict_dimethylbenzenes_xylenes_xylol.png",
    "dimethylbenzenes (xylenes; xylol)": "diagrams/dict_dimethylbenzenes_xylenes_xylol.png",
    "dimethylglyoxime": "diagrams/dict_dimethylglyoxime_dmg.png",
    "dimethylglyoxime (dmg)": "diagrams/dict_dimethylglyoxime_dmg.png",
    "diode": "diagrams/dict_diode.png",
    "dioxane": "diagrams/dict_dioxane_1_4_dioxane_1_4_dioxacyclohexane.png",
    "dioxane (1,4-dioxane; 1,4-dioxacyclohexane)": "diagrams/dict_dioxane_1_4_dioxane_1_4_dioxacyclohexane.png",
    "dioxin": "diagrams/dict_dioxin_polychlorinated_dib_enzo_para_dioxin.png",
    "dioxin (polychlorinated dib-enzo-para-dioxin)": "diagrams/dict_dioxin_polychlorinated_dib_enzo_para_dioxin.png",
    "dipyridyl": "diagrams/dict_dipyridyl_2_2_bipyridine_bipyridyl.png",
    "dipyridyl (2,2’-bipyridine; bipyridyl)": "diagrams/dict_dipyridyl_2_2_bipyridine_bipyridyl.png",
    "direct drilling": "diagrams/dict_direct_drilling.png",
    "disjoint set": "diagrams/dict_disjoint_set.png",
    "displacement activity": "diagrams/dict_displacement_activity.png",
    "distortion": "diagrams/dict_distortion.png",
    "dna": "diagrams/dict_dna.png",
    "dodecahedro-": "diagrams/dict_dodecahedro.png",
    "doppler radar": "diagrams/dict_doppler_radar.png",
    "drift speed": "diagrams/dict_drift_speed.png",
    "ear": "diagrams/dict_ear.png",
    "earthworm": "diagrams/dict_earthworm.png",
    "eccentric": "diagrams/dict_eccentric.png",
    "eclipse season": "diagrams/dict_eclipse_season.png",
    "ecological pyramid": "diagrams/dict_ecological_pyramid.png",
    "ecosystem": "diagrams/dict_ecosystem.png",
    "ecstasy": "diagrams/dict_ecstasy_methylenedioxymethamphetamine_mdma.png",
    "ecstasy (methylenedioxymethamphetamine; mdma)": "diagrams/dict_ecstasy_methylenedioxymethamphetamine_mdma.png",
    "ectoparasite": "diagrams/dict_ectoparasite.png",
    "electric lines of force": "diagrams/dict_electric_lines_of_force_electric_flux_line.png",
    "electric lines of force (electric flux line)": "diagrams/dict_electric_lines_of_force_electric_flux_line.png",
    "electric organ": "diagrams/dict_electric_organ.png",
    "electrolytic cell": "diagrams/dict_electrolytic_cell.png",
    "electromagnetic energy": "diagrams/dict_electromagnetic_energy.png",
    "electromagnetic induction": "diagrams/dict_electromagnetic_induction_magnetic_induction.png",
    "electromagnetic induction (magnetic induction)": "diagrams/dict_electromagnetic_induction_magnetic_induction.png",
    "electromagnetic radiation": "diagrams/dict_electromagnetic_radiation_e_m_radiation_emr.png",
    "electromagnetic radiation (e-m radiation; emr)": "diagrams/dict_electromagnetic_radiation_e_m_radiation_emr.png",
    "electromagnetic spectrum": "diagrams/dict_electromagnetic_spectrum.png",
    "electrophilic substitution": "diagrams/dict_electrophilic_substitution.png",
    "electroscope": "diagrams/dict_electroscope.png",
    "element": "diagrams/dict_element.png",
    "ellipsoid": "diagrams/dict_ellipsoid_spheroid.png",
    "ellipsoid (spheroid)": "diagrams/dict_ellipsoid_spheroid.png",
    "elliptic curve": "diagrams/dict_elliptic_curve.png",
    "emarginate": "diagrams/dict_emarginate.png",
    "embryo sac": "diagrams/dict_embryo_sac_megagametophyte.png",
    "embryo sac (megagametophyte)": "diagrams/dict_embryo_sac_megagametophyte.png",
    "emergent ray": "diagrams/dict_emergent_ray.png",
    "emmetropia": "diagrams/dict_emmetropia.png",
    "emmolients": "diagrams/dict_emmolients.png",
    "endocrine system": "diagrams/dict_endocrine_system.png",
    "endoparasite": "diagrams/dict_endoparasite.png",
    "endotoxin": "diagrams/dict_endotoxin.png",
    "energy band": "diagrams/dict_energy_band_energy_gap.png",
    "energy band (energy gap)": "diagrams/dict_energy_band_energy_gap.png",
    "enolate ion": "diagrams/dict_enolate_ion.png",
    "ensiform": "diagrams/dict_ensiform.png",
    "entire": "diagrams/dict_entire.png",
    "enzyme-substrate complex": "diagrams/dict_enzyme_substrate_complex.png",
    "epicycle": "diagrams/dict_epicycle.png",
    "epicyclic gear": "diagrams/dict_epicyclic_gear.png",
    "epicycloid": "diagrams/dict_epicycloid.png",
    "epiphyte": "diagrams/dict_epiphyte_air_plant.png",
    "epiphyte (air plant)": "diagrams/dict_epiphyte_air_plant.png",
    "epoxide": "diagrams/dict_epoxide.png",
    "equiangular polygon": "diagrams/dict_equiangular_polygon.png",
    "equilateral triangle": "diagrams/dict_equilateral_triangle.png",
    "equipotential surface": "diagrams/dict_equipotential_surface.png",
    "ergot": "diagrams/dict_ergot.png",
    "ericoid mycorrhizae": "diagrams/dict_ericoid_mycorrhizae.png",
    "exchangeable phosphate": "diagrams/dict_exchangeable_phosphate.png",
    "excretory system": "diagrams/dict_excretory_system.png",
    "excurrent": "diagrams/dict_excurrent.png",
    "exothermic reaction": "diagrams/dict_exothermic_reaction.png",
    "explanate": "diagrams/dict_explanate.png",
    "extensor": "diagrams/dict_extensor.png",
    "exterior angle": "diagrams/dict_exterior_angle.png",
    "external work": "diagrams/dict_external_work.png",
    "eye": "diagrams/dict_eye.png",
    "factor tree": "diagrams/dict_factor_tree.png",
    "fall-out": "diagrams/dict_fall_out.png",
    "fatty layer": "diagrams/dict_fatty_layer.png",
    "feathers": "diagrams/dict_feathers.png",
    "fern": "diagrams/dict_fern.png",
    "feynman diagram": "diagrams/dict_feynman_diagram.png",
    "fibre-optic cable": "diagrams/dict_fibre_optic_cable.png",
    "filter paper": "diagrams/dict_filter_paper.png",
    "filtrate": "diagrams/dict_filtrate.png",
    "fimbriate": "diagrams/dict_fimbriate.png",
    "first-pass effect": "diagrams/dict_first_pass_effect.png",
    "fish": "diagrams/dict_fish.png",
    "flabellate": "diagrams/dict_flabellate.png",
    "flavonoid": "diagrams/dict_flavonoid.png",
    "flower": "diagrams/dict_flower.png",
    "fluorescein": "diagrams/dict_fluorescein.png",
    "focus": "diagrams/dict_focus.png",
    "food chain": "diagrams/dict_food_chain.png",
    "food web": "diagrams/dict_food_web_food_cycle.png",
    "food web (food cycle)": "diagrams/dict_food_web_food_cycle.png",
    "four-stroke engine": "diagrams/dict_four_stroke_engine_otto_engine.png",
    "four-stroke engine (otto engine)": "diagrams/dict_four_stroke_engine_otto_engine.png",
    "fowl": "diagrams/dict_fowl.png",
    "fractional distillation": "diagrams/dict_fractional_distillation.png",
    "free electron": "diagrams/dict_free_electron.png",
    "frequency polygon": "diagrams/dict_frequency_polygon.png",
    "frost": "diagrams/dict_frost.png",
    "frustum": "diagrams/dict_frustum.png",
    "function": "diagrams/dict_function.png",
    "funicle": "diagrams/dict_funicle.png",
    "funtumia": "diagrams/dict_funtumia.png",
    "galactose": "diagrams/dict_galactose.png",
    "galea": "diagrams/dict_galea.png",
    "galena": "diagrams/dict_galena.png",
    "galvanometer": "diagrams/dict_galvanometer.png",
    "gas engine": "diagrams/dict_gas_engine.png",
    "geiger counter": "diagrams/dict_geiger_counter_geiger_m_ller_counter.png",
    "geiger counter (geiger-müller counter)": "diagrams/dict_geiger_counter_geiger_m_ller_counter.png",
    "gem": "diagrams/dict_gem.png",
    "generator": "diagrams/dict_generator.png",
    "geoboard": "diagrams/dict_geoboard.png",
    "geraniol": "diagrams/dict_geraniol_3_7_dimethylocta_2_6_dien_1_ol.png",
    "geraniol (3,7-dimethylocta-2,6-dien-1-ol)": "diagrams/dict_geraniol_3_7_dimethylocta_2_6_dien_1_ol.png",
    "gibberellins": "diagrams/dict_gibberellins.png",
    "gibbous": "diagrams/dict_gibbous.png",
    "glaciology": "diagrams/dict_glaciology.png",
    "gland": "diagrams/dict_gland.png",
    "glutathione": "diagrams/dict_glutathione.png",
    "glutelin": "diagrams/dict_glutelin.png",
    "gnomonic projection": "diagrams/dict_gnomonic_projection.png",
    "gradient elution": "diagrams/dict_gradient_elution.png",
    "gradualism": "diagrams/dict_gradualism.png",
    "graphene": "diagrams/dict_graphene.png",
    "graphite": "diagrams/dict_graphite_plumbago.png",
    "graphite (plumbago)": "diagrams/dict_graphite_plumbago.png",
    "grasshopper": "diagrams/dict_grasshopper.png",
    "gravitation": "diagrams/dict_gravitation.png",
    "great circle": "diagrams/dict_great_circle.png",
    "grouped data": "diagrams/dict_grouped_data.png",
    "grouping symbols": "diagrams/dict_grouping_symbols.png",
    "guanidine": "diagrams/dict_guanidine.png",
    "guanosine": "diagrams/dict_guanosine_guanine_riboside.png",
    "guanosine (guanine riboside)": "diagrams/dict_guanosine_guanine_riboside.png",
    "hair follicle": "diagrams/dict_hair_follicle.png",
    "half-wave rectification": "diagrams/dict_half_wave_rectification.png",
    "hastate": "diagrams/dict_hastate.png",
    "hatch-slack pathway": "diagrams/dict_hatch_slack_pathway.png",
    "haustorium": "diagrams/dict_haustorium.png",
    "head": "diagrams/dict_head.png",
    "heart": "diagrams/dict_heart.png",
    "heat engine": "diagrams/dict_heat_engine.png",
    "height": "diagrams/dict_height.png",
    "helix": "diagrams/dict_helix.png",
    "hemiacetal": "diagrams/dict_hemiacetal.png",
    "hesperidium": "diagrams/dict_hesperidium.png",
    "heterocyclic compound": "diagrams/dict_heterocyclic_compound.png",
    "heterospory": "diagrams/dict_heterospory.png",
    "heterostyly": "diagrams/dict_heterostyly.png",
    "hexagonal prism": "diagrams/dict_hexagonal_prism.png",
    "hexamine": "diagrams/dict_hexamine_hexamethylenetetramine.png",
    "hexamine (hexamethylenetetramine)": "diagrams/dict_hexamine_hexamethylenetetramine.png",
    "hexane": "diagrams/dict_hexane.png",
    "hilum": "diagrams/dict_hilum.png",
    "hoffmann voltammeter": "diagrams/dict_hoffmann_voltammeter.png",
    "horizontal line test": "diagrams/dict_horizontal_line_test.png",
    "horizontal polarisation": "diagrams/dict_horizontal_polarisation.png",
    "hot-wire instrument": "diagrams/dict_hot_wire_instrument.png",
    "huckel rule": "diagrams/dict_huckel_rule.png",
    "hydraulic machine": "diagrams/dict_hydraulic_machine.png",
    "hydrogen": "diagrams/dict_hydrogen.png",
    "hydrogen azide": "diagrams/dict_hydrogen_azide_hydrazoic_acid_azoimide.png",
    "hydrogen azide (hydrazoic acid; azoimide)": "diagrams/dict_hydrogen_azide_hydrazoic_acid_azoimide.png",
    "hydrogen bond": "diagrams/dict_hydrogen_bond.png",
    "hydrometer": "diagrams/dict_hydrometer.png",
    "hypergeometric distribution": "diagrams/dict_hypergeometric_distribution.png",
    "hypocrateriform": "diagrams/dict_hypocrateriform.png",
    "hypocycloid": "diagrams/dict_hypocycloid.png",
    "hypsometer": "diagrams/dict_hypsometer.png",
    "hysteresis": "diagrams/dict_hysteresis.png",
    "ice point": "diagrams/dict_ice_point.png",
    "imide": "diagrams/dict_imide.png",
    "imines": "diagrams/dict_imines.png",
    "incircle": "diagrams/dict_incircle_inscribed_circle.png",
    "incircle (inscribed circle)": "diagrams/dict_incircle_inscribed_circle.png",
    "incisor": "diagrams/dict_incisor.png",
    "inclined plane": "diagrams/dict_inclined_plane.png",
    "inclusive disjunction": "diagrams/dict_inclusive_disjunction.png",
    "incus": "diagrams/dict_incus_anvil.png",
    "incus (anvil)": "diagrams/dict_incus_anvil.png",
    "indeterminate": "diagrams/dict_indeterminate.png",
    "indole": "diagrams/dict_indole_2_3_benzopyrrole_ketole_1_benzazole.png",
    "indole (2,3-benzopyrrole, ketole; 1-benzazole)": "diagrams/dict_indole_2_3_benzopyrrole_ketole_1_benzazole.png",
    "inequality": "diagrams/dict_inequality.png",
    "inflammatory response": "diagrams/dict_inflammatory_response.png",
    "inscribe": "diagrams/dict_inscribe.png",
    "insertion reaction": "diagrams/dict_insertion_reaction.png",
    "integral": "diagrams/dict_integral.png",
    "interior angle": "diagrams/dict_interior_angle.png",
    "introrse": "diagrams/dict_introrse.png",
    "involucre": "diagrams/dict_involucre.png",
    "involute": "diagrams/dict_involute.png",
    "ion": "diagrams/dict_ion.png",
    "isomerism": "diagrams/dict_isomerism.png",
    "isoprene": "diagrams/dict_isoprene_2_methyl_1_3_butadiene_terpene.png",
    "isoprene (2-methyl-1,3-butadiene; terpene)": "diagrams/dict_isoprene_2_methyl_1_3_butadiene_terpene.png",
    "isosceles trapezium": "diagrams/dict_isosceles_trapezium.png",
    "isosceles triangle": "diagrams/dict_isosceles_triangle.png",
    "jahn-teller effect": "diagrams/dict_jahn_teller_effect.png",
    "jet engine": "diagrams/dict_jet_engine.png",
    "joint": "diagrams/dict_joint.png",
    "keel": "diagrams/dict_keel.png",
    "kekulé structure": "diagrams/dict_kekul_structure_kerkul_formula.png",
    "kekulé structure (kerkulé formula)": "diagrams/dict_kekul_structure_kerkul_formula.png",
    "ketals": "diagrams/dict_ketals.png",
    "ketamine": "diagrams/dict_ketamine.png",
    "kidney": "diagrams/dict_kidney.png",
    "kite": "diagrams/dict_kite.png",
    "labiatae": "diagrams/dict_labiatae_lamiaceae.png",
    "labiatae (lamiaceae)": "diagrams/dict_labiatae_lamiaceae.png",
    "lacertilia": "diagrams/dict_lacertilia_sauria.png",
    "lacertilia (sauria)": "diagrams/dict_lacertilia_sauria.png",
    "lachrymator": "diagrams/dict_lachrymator.png",
    "lactams": "diagrams/dict_lactams.png",
    "lactic acid": "diagrams/dict_lactic_acid_2_hydroxypropanoic_acid.png",
    "lactic acid (2-hydroxypropanoic acid)": "diagrams/dict_lactic_acid_2_hydroxypropanoic_acid.png",
    "lamina": "diagrams/dict_lamina.png",
    "lanceolate": "diagrams/dict_lanceolate.png",
    "latent heat": "diagrams/dict_latent_heat.png",
    "latin square": "diagrams/dict_latin_square.png",
    "layering": "diagrams/dict_layering.png",
    "leaf": "diagrams/dict_leaf.png",
    "leclanché cell": "diagrams/dict_leclanch_cell.png",
    "lens": "diagrams/dict_lens.png",
    "lever": "diagrams/dict_lever.png",
    "ligulate": "diagrams/dict_ligulate.png",
    "linear": "diagrams/dict_linear.png",
    "linear combination": "diagrams/dict_linear_combination.png",
    "linear expansivity": "diagrams/dict_linear_expansivity_linear_expansity.png",
    "linear expansivity (linear expansity)": "diagrams/dict_linear_expansivity_linear_expansity.png",
    "linear function": "diagrams/dict_linear_function.png",
    "lobed": "diagrams/dict_lobed.png",
    "localised electrons": "diagrams/dict_localised_electrons.png",
    "lyrate leaf": "diagrams/dict_lyrate_leaf.png",
    "lysine": "diagrams/dict_lysine_diaminocaproic_acid.png",
    "lysine (diaminocaproic acid)": "diagrams/dict_lysine_diaminocaproic_acid.png",
    "mach angle": "diagrams/dict_mach_angle.png",
    "maggot": "diagrams/dict_maggot.png",
    "magic square": "diagrams/dict_magic_square.png",
    "magic-angle spinning": "diagrams/dict_magic_angle_spinning.png",
    "magnetic elements": "diagrams/dict_magnetic_elements.png",
    "magnetic field lines": "diagrams/dict_magnetic_field_lines.png",
    "magnetisation": "diagrams/dict_magnetisation_magnetization.png",
    "magnetisation (magnetization)": "diagrams/dict_magnetisation_magnetization.png",
    "magnifying glass": "diagrams/dict_magnifying_glass.png",
    "maize": "diagrams/dict_maize_corn.png",
    "maize (corn)": "diagrams/dict_maize_corn.png",
    "major term": "diagrams/dict_major_term.png",
    "maleic anhydride": "diagrams/dict_maleic_anhydride_furan_2_5_dione.png",
    "maleic anhydride (furan-2,5-dione)": "diagrams/dict_maleic_anhydride_furan_2_5_dione.png",
    "maleic hydrazide": "diagrams/dict_maleic_hydrazide.png",
    "malfatti circles": "diagrams/dict_malfatti_circles.png",
    "malleus": "diagrams/dict_malleus_hammer.png",
    "malleus (hammer)": "diagrams/dict_malleus_hammer.png",
    "mammalia": "diagrams/dict_mammalia.png",
    "mango": "diagrams/dict_mango.png",
    "mannitol": "diagrams/dict_mannitol_mannite_manna_sugar.png",
    "mannitol (mannite; manna sugar)": "diagrams/dict_mannitol_mannite_manna_sugar.png",
    "marcotting": "diagrams/dict_marcotting_air_layering.png",
    "marcotting (air layering)": "diagrams/dict_marcotting_air_layering.png",
    "mare": "diagrams/dict_mare.png",
    "margin": "diagrams/dict_margin.png",
    "marginal placentation": "diagrams/dict_marginal_placentation_ventral_placentation.png",
    "marginal placentation (ventral placentation)": "diagrams/dict_marginal_placentation_ventral_placentation.png",
    "mass spectrograph": "diagrams/dict_mass_spectrograph.png",
    "melatonin": "diagrams/dict_melatonin_n_acetyl_5_methoxytryptamine.png",
    "melatonin (n-acetyl-5-methoxytryptamine)": "diagrams/dict_melatonin_n_acetyl_5_methoxytryptamine.png",
    "mescaline": "diagrams/dict_mescaline_3_4_5_trimethoxyphenethylamin.png",
    "mescaline (3,4,5-trimethoxyphenethylamin)": "diagrams/dict_mescaline_3_4_5_trimethoxyphenethylamin.png",
    "meso compound": "diagrams/dict_meso_compound.png",
    "metabotrophic receptor": "diagrams/dict_metabotrophic_receptor.png",
    "metaldehyde": "diagrams/dict_metaldehyde.png",
    "metallocene": "diagrams/dict_metallocene.png",
    "metatarsal": "diagrams/dict_metatarsal.png",
    "methanal": "diagrams/dict_methanal_formaldehyde.png",
    "methanal (formaldehyde)": "diagrams/dict_methanal_formaldehyde.png",
    "methionine": "diagrams/dict_methionine_2_amino_4_methylthiobutanoic_acid.png",
    "methionine (2-amino-4-methylthiobutanoic acid)": "diagrams/dict_methionine_2_amino_4_methylthiobutanoic_acid.png",
    "methyl orange": "diagrams/dict_methyl_orange.png",
    "methylbenzene": "diagrams/dict_methylbenzene_toluene_phenylmethane.png",
    "methylbenzene (toluene; phenylmethane)": "diagrams/dict_methylbenzene_toluene_phenylmethane.png",
    "metre bridge": "diagrams/dict_metre_bridge.png",
    "michelson-morley experiment": "diagrams/dict_michelson_morley_experiment.png",
    "micrometer screw gauge": "diagrams/dict_micrometer_screw_gauge.png",
    "microphone": "diagrams/dict_microphone.png",
    "millipede": "diagrams/dict_millipede.png",
    "minor axis": "diagrams/dict_minor_axis.png",
    "mitosis": "diagrams/dict_mitosis.png",
    "mode": "diagrams/dict_mode.png",
    "molar": "diagrams/dict_molar.png",
    "monochasium": "diagrams/dict_monochasium_monochasial_cyme.png",
    "monochasium (monochasial cyme)": "diagrams/dict_monochasium_monochasial_cyme.png",
    "monochord": "diagrams/dict_monochord_sonometer.png",
    "monochord (sonometer)": "diagrams/dict_monochord_sonometer.png",
    "monogastric": "diagrams/dict_monogastric.png",
    "morphine": "diagrams/dict_morphine_morphia.png",
    "morphine (morphia)": "diagrams/dict_morphine_morphia.png",
    "moss": "diagrams/dict_moss.png",
    "motor neurone": "diagrams/dict_motor_neurone.png",
    "multicentre bond": "diagrams/dict_multicentre_bond.png",
    "naphthols": "diagrams/dict_naphthols_naphthyl_group.png",
    "naphthols (naphthyl group)": "diagrams/dict_naphthols_naphthyl_group.png",
    "nephroid": "diagrams/dict_nephroid.png",
    "nephron": "diagrams/dict_nephron.png",
    "nervines": "diagrams/dict_nervines.png",
    "net force": "diagrams/dict_net_force.png",
    "neumann condition": "diagrams/dict_neumann_condition.png",
    "neuron": "diagrams/dict_neuron.png",
    "neutral oxide": "diagrams/dict_neutral_oxide.png",
    "niacin": "diagrams/dict_niacin_nicotinic_acid_vitamin_b3_vitamin_pp.png",
    "niacin (nicotinic acid; vitamin b3, vitamin pp)": "diagrams/dict_niacin_nicotinic_acid_vitamin_b3_vitamin_pp.png",
    "ninhydrin": "diagrams/dict_ninhydrin_2_2_dihydroxyindane_1_3_dione.png",
    "ninhydrin (2,2-dihydroxyindane-1,3-dione)": "diagrams/dict_ninhydrin_2_2_dihydroxyindane_1_3_dione.png",
    "nitrogen cycle": "diagrams/dict_nitrogen_cycle.png",
    "noise": "diagrams/dict_noise.png",
    "noradrenaline": "diagrams/dict_noradrenaline_norepinepherine.png",
    "noradrenaline (norepinepherine)": "diagrams/dict_noradrenaline_norepinepherine.png",
    "normal distribution": "diagrams/dict_normal_distribution_gaussian_distribution.png",
    "normal distribution (gaussian distribution)": "diagrams/dict_normal_distribution_gaussian_distribution.png",
    "not": "diagrams/dict_not.png",
    "not gate": "diagrams/dict_not_gate_inverter_not_circuit.png",
    "not gate (inverter; not circuit)": "diagrams/dict_not_gate_inverter_not_circuit.png",
    "nucellus": "diagrams/dict_nucellus.png",
    "obdiplostemonous": "diagrams/dict_obdiplostemonous.png",
    "obelliptic": "diagrams/dict_obelliptic_obelliptical.png",
    "obelliptic (obelliptical)": "diagrams/dict_obelliptic_obelliptical.png",
    "oblancelate": "diagrams/dict_oblancelate.png",
    "oblique": "diagrams/dict_oblique.png",
    "oblique angle": "diagrams/dict_oblique_angle.png",
    "oblique triangle": "diagrams/dict_oblique_triangle.png",
    "oblong": "diagrams/dict_oblong.png",
    "oblong number": "diagrams/dict_oblong_number_pronic_numbers.png",
    "oblong number (pronic numbers)": "diagrams/dict_oblong_number_pronic_numbers.png",
    "obtuse": "diagrams/dict_obtuse.png",
    "ochrea": "diagrams/dict_ochrea_ocrea.png",
    "ochrea (ocrea)": "diagrams/dict_ochrea_ocrea.png",
    "oestrogen": "diagrams/dict_oestrogen.png",
    "offspring": "diagrams/dict_offspring_progeny.png",
    "offspring (progeny)": "diagrams/dict_offspring_progeny.png",
    "okro": "diagrams/dict_okro_okra_lady_s_finger_gumbo.png",
    "okro (okra; lady’s finger; gumbo)": "diagrams/dict_okro_okra_lady_s_finger_gumbo.png",
    "olecranon process": "diagrams/dict_olecranon_process.png",
    "omasum": "diagrams/dict_omasum_manyplies_psalterium.png",
    "omasum (manyplies; psalterium)": "diagrams/dict_omasum_manyplies_psalterium.png",
    "one": "diagrams/dict_one.png",
    "onion": "diagrams/dict_onion.png",
    "opiate endogenous": "diagrams/dict_opiate_endogenous.png",
    "optical fibre": "diagrams/dict_optical_fibre.png",
    "optical pyrometer": "diagrams/dict_optical_pyrometer.png",
    "or circuit": "diagrams/dict_or_circuit.png",
    "orange": "diagrams/dict_orange.png",
    "orbicular": "diagrams/dict_orbicular.png",
    "orgel diagrams": "diagrams/dict_orgel_diagrams.png",
    "orthogonal": "diagrams/dict_orthogonal_orthographic.png",
    "orthogonal (orthographic)": "diagrams/dict_orthogonal_orthographic.png",
    "osmosis": "diagrams/dict_osmosis.png",
    "otto engine": "diagrams/dict_otto_engine_four_stroke_engine.png",
    "otto engine (four-stroke engine)": "diagrams/dict_otto_engine_four_stroke_engine.png",
    "ovary": "diagrams/dict_ovary.png",
    "oxalic acid": "diagrams/dict_oxalic_acid_ethanedioic_acid.png",
    "oxalic acid (ethanedioic acid)": "diagrams/dict_oxalic_acid_ethanedioic_acid.png",
    "oxazole": "diagrams/dict_oxazole_1_3_oxazole.png",
    "oxazole (1,3-oxazole)": "diagrams/dict_oxazole_1_3_oxazole.png",
    "oxygen": "diagrams/dict_oxygen.png",
    "ozone": "diagrams/dict_ozone.png",
    "p-n junction diode": "diagrams/dict_p_n_junction_diode.png",
    "paleogeography": "diagrams/dict_paleogeography.png",
    "palmate": "diagrams/dict_palmate_digitate.png",
    "palmate (digitate)": "diagrams/dict_palmate_digitate.png",
    "palmate-pinnate": "diagrams/dict_palmate_pinnate.png",
    "pandurate": "diagrams/dict_pandurate_panduriform.png",
    "pandurate (panduriform)": "diagrams/dict_pandurate_panduriform.png",
    "panemone": "diagrams/dict_panemone.png",
    "panicle": "diagrams/dict_panicle_compound_raceme.png",
    "panicle (compound raceme)": "diagrams/dict_panicle_compound_raceme.png",
    "papilionaceous": "diagrams/dict_papilionaceous.png",
    "parallel": "diagrams/dict_parallel.png",
    "parallel circuit": "diagrams/dict_parallel_circuit.png",
    "parallelogram of forces": "diagrams/dict_parallelogram_of_forces.png",
    "parallelogram of vectors": "diagrams/dict_parallelogram_of_vectors.png",
    "paramecium": "diagrams/dict_paramecium.png",
    "parietal bones": "diagrams/dict_parietal_bones.png",
    "parietal placentation": "diagrams/dict_parietal_placentation.png",
    "parking orbit": "diagrams/dict_parking_orbit.png",
    "parts-and-total diagram": "diagrams/dict_parts_and_total_diagram.png",
    "pectoral girdle": "diagrams/dict_pectoral_girdle_shoulder_girdle.png",
    "pectoral girdle (shoulder girdle)": "diagrams/dict_pectoral_girdle_shoulder_girdle.png",
    "pedal triangle": "diagrams/dict_pedal_triangle.png",
    "peltate": "diagrams/dict_peltate.png",
    "pelvic girdle": "diagrams/dict_pelvic_girdle_pelvis_hip_girdle.png",
    "pelvic girdle (pelvis, hip girdle)": "diagrams/dict_pelvic_girdle_pelvis_hip_girdle.png",
    "penicillin": "diagrams/dict_penicillin.png",
    "pentagon": "diagrams/dict_pentagon.png",
    "peptide bond": "diagrams/dict_peptide_bond.png",
    "perfoliate": "diagrams/dict_perfoliate.png",
    "pericyclic reaction": "diagrams/dict_pericyclic_reaction.png",
    "periodic table": "diagrams/dict_periodic_table.png",
    "periscope": "diagrams/dict_periscope.png",
    "peristalsis": "diagrams/dict_peristalsis.png",
    "permanent magnet moving-coil-instrument": "diagrams/dict_permanent_magnet_moving_coil_instrument.png",
    "peroxide": "diagrams/dict_peroxide.png",
    "perpendicular distance": "diagrams/dict_perpendicular_distance.png",
    "personate": "diagrams/dict_personate.png",
    "petiole": "diagrams/dict_petiole.png",
    "phase diagram": "diagrams/dict_phase_diagram.png",
    "phase difference": "diagrams/dict_phase_difference.png",
    "phenols": "diagrams/dict_phenols_phenolics.png",
    "phenols (phenolics)": "diagrams/dict_phenols_phenolics.png",
    "phenomenon": "diagrams/dict_phenomenon.png",
    "phenothiazine": "diagrams/dict_phenothiazine_10h_phenothiazine.png",
    "phenothiazine (10h-phenothiazine)": "diagrams/dict_phenothiazine_10h_phenothiazine.png",
    "phenotype": "diagrams/dict_phenotype.png",
    "phenyl methyl ketone": "diagrams/dict_phenyl_methyl_ketone_acetophenone.png",
    "phenyl methyl ketone (acetophenone)": "diagrams/dict_phenyl_methyl_ketone_acetophenone.png",
    "phenylamine": "diagrams/dict_phenylamine.png",
    "phenylethene": "diagrams/dict_phenylethene_styrene.png",
    "phenylethene (styrene)": "diagrams/dict_phenylethene_styrene.png",
    "phenylhydrazine": "diagrams/dict_phenylhydrazine_hydrazinobenzene.png",
    "phenylhydrazine (hydrazinobenzene)": "diagrams/dict_phenylhydrazine_hydrazinobenzene.png",
    "phenylthiocarbamide": "diagrams/dict_phenylthiocarbamide_ptc_phenylthiourea.png",
    "phenylthiocarbamide (ptc; phenylthiourea)": "diagrams/dict_phenylthiocarbamide_ptc_phenylthiourea.png",
    "phloroglucinol": "diagrams/dict_phloroglucinol.png",
    "phosphodiester bond": "diagrams/dict_phosphodiester_bond.png",
    "phosphoglycerate": "diagrams/dict_phosphoglycerate_pga.png",
    "phosphoglycerate (pga)": "diagrams/dict_phosphoglycerate_pga.png",
    "photosynthesis": "diagrams/dict_photosynthesis.png",
    "phragmoplast": "diagrams/dict_phragmoplast.png",
    "phthalic acid": "diagrams/dict_phthalic_acid.png",
    "phthalocyanine": "diagrams/dict_phthalocyanine.png",
    "physical topology": "diagrams/dict_physical_topology.png",
    "pi molecular orbital": "diagrams/dict_pi_molecular_orbital.png",
    "picoline": "diagrams/dict_picoline_methylpyridine.png",
    "picoline (methylpyridine)": "diagrams/dict_picoline_methylpyridine.png",
    "picture graph": "diagrams/dict_picture_graph.png",
    "pig": "diagrams/dict_pig.png",
    "pinhole camera": "diagrams/dict_pinhole_camera.png",
    "pining": "diagrams/dict_pining.png",
    "pinnatifid": "diagrams/dict_pinnatifid.png",
    "pinnatipartite": "diagrams/dict_pinnatipartite.png",
    "pinnatisect": "diagrams/dict_pinnatisect.png",
    "pinnule": "diagrams/dict_pinnule.png",
    "pistil": "diagrams/dict_pistil.png",
    "piston": "diagrams/dict_piston.png",
    "pit": "diagrams/dict_pit.png",
    "placenta": "diagrams/dict_placenta.png",
    "plane": "diagrams/dict_plane.png",
    "plastoquinone": "diagrams/dict_plastoquinone.png",
    "plexus": "diagrams/dict_plexus.png",
    "point of inflection": "diagrams/dict_point_of_inflection.png",
    "polarimeter": "diagrams/dict_polarimeter.png",
    "polyacrylamide": "diagrams/dict_polyacrylamide.png",
    "polychaeta": "diagrams/dict_polychaeta.png",
    "polychlorinated biphenyl": "diagrams/dict_polychlorinated_biphenyl_pcb.png",
    "polychlorinated biphenyl (pcb)": "diagrams/dict_polychlorinated_biphenyl_pcb.png",
    "polygon": "diagrams/dict_polygon.png",
    "polygon of forces": "diagrams/dict_polygon_of_forces.png",
    "polypropene, pp": "diagrams/dict_polypropene_pp_polypropylene.png",
    "polypropene, pp (polypropylene)": "diagrams/dict_polypropene_pp_polypropylene.png",
    "polystyrene": "diagrams/dict_polystyrene.png",
    "polyvinyl acetate": "diagrams/dict_polyvinyl_acetate_pva_pvac.png",
    "polyvinyl acetate (pva; pvac)": "diagrams/dict_polyvinyl_acetate_pva_pvac.png",
    "polyvinyl alcohol": "diagrams/dict_polyvinyl_alcohol.png",
    "poricidal": "diagrams/dict_poricidal.png",
    "position vector": "diagrams/dict_position_vector.png",
    "positional cloning": "diagrams/dict_positional_cloning.png",
    "potentiometer": "diagrams/dict_potentiometer.png",
    "prawn": "diagrams/dict_prawn.png",
    "precessional motion": "diagrams/dict_precessional_motion.png",
    "prism": "diagrams/dict_prism.png",
    "proportion": "diagrams/dict_proportion.png",
    "pseudocopulation": "diagrams/dict_pseudocopulation.png",
    "pulley": "diagrams/dict_pulley.png",
    "reaction": "diagrams/dict_reaction.png",
    "rectangular coordinates": "diagrams/dict_rectangular_coordinates.png",
    "reflection": "diagrams/dict_reflection.png",
    "refraction": "diagrams/dict_refraction.png",
    "revolution": "diagrams/dict_revolution.png",
    "semiconductor": "diagrams/dict_semiconductor.png",
    "solar system": "diagrams/dict_solar_system.png",
    "sulfate": "diagrams/dict_sulfate.png",
    "symmetry": "diagrams/dict_symmetry.png",
    "tartrate": "diagrams/dict_tartrate.png",
    "triangle": "diagrams/dict_triangle.png",
    "tube": "diagrams/dict_tube.png",
    "tubule": "diagrams/dict_tubule.png",
    "volcano": "diagrams/dict_volcano.png",
    "water cycle": "diagrams/dict_water_cycle.png",
    "wave": "diagrams/dict_wave.png"
};

if (typeof window !== 'undefined') {
  window.DictionaryDiagrams = DictionaryDiagrams;
}
