============================================================
SUSPICIOUS WORD ENTRIES IN dictionary_extracted.json
============================================================

[VERY_SHORT_2_CHARS] - 2 entries
  [ 9800] word='FM'
          def: A method by which radio waves are altered by varying the frequency of the carrier wave in accordance...
  [25495] word='UV'
          def: Of or relating to electromagnetic radiation that has a wavelength shorter than that of the violet en...

============================================================
TOTAL SUSPICIOUS ENTRIES: 2 out of 26481
============================================================
